<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Email оповещение</title>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="vertical-align: top;
                    display: block;
                    margin: 0 auto;
                    padding: 0;
                    max-width: 600px;">
                        <div style="box-sizing: border-box; 
                        display: block; 
                        margin: 0 auto; 
                        max-width: 600px;">
                            <!-- START CENTERED WHITE CONTAINER -->
                            <table width="100%" style="border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            background: #ffffff;">
                                <!-- START MAIN CONTENT AREA -->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" style="
                                            background-color: #02a0b3;
                                            text-align:center;
                                            ">
                                                <tbody>
                                                    <tr>
                                                        <td width="337" align="center" style="padding: 28px 16px 16px 16px;">
                                                            <a href="/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                                <img width="156px" height="92px" src="assets/img/logo-email.png" alt="" style="display:block; width: 156px; height: 92px; margin: 0 auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 16px;">
                                                            <span style="display: inline-block; margin-right: 6px; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height: 24px; color: #ffffff; font-weight: bold;">У вас остались</span>
                                                            <a href="/" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height: 24px; color: #ffffff; font-weight: bold; text-decoration: none; border-bottom: 2px solid #ffffff;">неоформленные товары</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 16px 16px 27px;">
                                                            <a href="/" style="display: inline-block;
                                                            font-size: 16px;
                                                            line-height: 16px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #e6007d; 
                                                            font-weight: bold;
                                                            text-transform: uppercase;
                                                            text-decoration: none;
                                                            padding: 14px 23px 14px;
                                                            border-radius: 23px;
                                                            background-color: #ffffff;
                                                            box-sizing: border-box;
                                                            margin: 0;">
                                                            Перейти к корзине</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" style="
                                            text-align:center;
                                            border-bottom: 1px solid #000000;
                                            ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 14px 16px 5px;">
                                                            <span style="display: inline-block;
                                                            font-size: 14px;
                                                            line-height: 14px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;">товары в корзине</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 16px 22px;">
                                                            <span style="display: inline-block;
                                                            font-size: 14px;
                                                            line-height: 14px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;">v</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="border-collapse: collapse;">
                                                <thead>
                                                    <tr style="border-bottom: 1px solid #d0d0d0;">
                                                        <td height="64" style="padding: 8px 8px 8px 16px;">
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">#</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Артикул</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Наименование</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Кол&#8209;во</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Цена</span>
                                                            </br>
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">(руб.)</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Сумма</span>
                                                            </br>
                                                            <span style="font-size: 14px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">(руб.)</span>
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr style="border-bottom: 1px solid #d0d0d0;">
                                                        <td height="64" style="padding: 8px 8px 8px 16px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">1</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">0486451</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Батон нарезной упакованный половинка 200г. Арххлеб</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">2 шт.</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">36,56</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">48,49</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom: 1px solid #d0d0d0;  background-color: #f8f8f8">
                                                        <td height="64" style="padding: 8px 8px 8px 16px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">1</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">0486451</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Батон нарезной упакованный половинка 200г. Арххлеб</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">2 шт.</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">36,56</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">48,49</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom: 1px solid #d0d0d0;">
                                                        <td height="64" style="padding: 8px 8px 8px 16px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">1</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">0486451</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Батон нарезной упакованный половинка 200г. Арххлеб</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">2 шт.</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">36,56</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">48,49</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom: 1px solid #d0d0d0; background-color: #f8f8f8">
                                                        <td height="64" style="padding: 8px 8px 8px 16px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">1</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">0486451</span>
                                                        </td>
                                                        <td height="64" style="padding: 8px 16px 8px 8px;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Батон нарезной упакованный половинка 200г. Арххлеб</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">2 шт.</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">36,56</span>
                                                        </td>
                                                        <td height="64" align="center" style="padding: 8px 16px; text-align: center;">
                                                            <span style="font-size: 16px;
                                                            line-height: 1.4;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">48,49</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 23px 32px 40px 32px;">
                                                            <span style="font-size: 22px;
                                                            line-height: 22px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Итого (без стоимости доставки): 448,81 руб</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" style="
                                            background-color: #02a0b3;
                                            text-align:center;
                                            ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 40px 16px 40px;">
                                                            <a href="/" style="display: inline-block;
                                                            font-size: 16px;
                                                            line-height: 16px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #e6007d; 
                                                            font-weight: bold;
                                                            text-transform: uppercase;
                                                            text-decoration: none;
                                                            padding: 14px 23px 14px;
                                                            border-radius: 23px;
                                                            background-color: #ffffff;
                                                            box-sizing: border-box;
                                                            margin: 0;">
                                                            Перейти к корзине</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END MAIN CONTENT AREA -->
                                </tbody>
                            </table>

                            <!-- START footer -->
                            <div style="clear: both;
                            margin: 0;
                            width: 100%;
                            background-color: #f8f8f8;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 24px 20px 20px;">
                                                <div style="padding-bottom: 12px">
                                                    <a href="/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                        <img width="156px" height="92px" src="assets/img/logo-email.png" alt="" style="display:block; width: 156px; height: 92px; margin: 0;">
                                                    </a>
                                                </div>
                                                <span style="font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            font-size: 18px; 
                                                            line-height: 24px;">
                                                    ИП&nbsp;ЖЕМЧУГОВ НИКОЛАЙ ВЛАДИМИРОВИЧ 
                                                    </br>
                                                    ИНН 292900100075 
                                                    </br>
                                                    ОГРНИП 304290117500244 серия 29 &#8470;&nbsp;001081105 
                                                    </br>
                                                    дата внесения записи: 23&nbsp;июня 2004г. 
                                                    </br>
                                                    Юридический адрес: г. Архангельск, ул. Кирпичного завода, 
                                                    </br>
                                                    д.&nbsp;28, кв.&nbsp;71. 
                                                    </br>
                                                    Почтовый адрес: 163061, Выучейского&nbsp;28, корп.&nbsp;1 
                                                    </br>
                                                    Тел. (8182) 63-96-81, 69-96-94&nbsp;бухгалтерия.
                                                    </br>
                                                    Факс (8182) 63-96-81.
                                                    </br>
                                                    Паспортные данные: 11 04 073725 
                                                    </br>
                                                    выдан ОВД Исакогорского округа 17.09.2003&nbsp;г.
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END footer -->

                            <!-- END CENTERED WHITE CONTAINER -->
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>


    </body>
</html>
